
. 
. use cis3samp.dta, clear

. 
. 
. ********** MERGING **********
. * Merge information from the register dataset
. merge 1:1 id using register.dta

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                             1,100  (_merge==3)
    -----------------------------------------

. tab _merge

   Matching result from |
                  merge |      Freq.     Percent        Cum.
------------------------+-----------------------------------
            Matched (3) |      1,100      100.00      100.00
------------------------+-----------------------------------
                  Total |      1,100      100.00

. drop _merge

. * Merge information from the exercise3_extra_data dataset
. merge 1:1 id using exercise3_extra_data.dta

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                             1,100  (_merge==3)
    -----------------------------------------

. tab _merge

   Matching result from |
                  merge |      Freq.     Percent        Cum.
------------------------+-----------------------------------
            Matched (3) |      1,100      100.00      100.00
------------------------+-----------------------------------
                  Total |      1,100      100.00

. drop _merge

. 
. 
. ********** GENERATING KEY VARIABLES **********
. * R&D Intensity = (Internal R&D investment)/(turnover)
. gen rdint = xinterm/idbrturn
(572 missing values generated)

. gen rdintpct=rdint*100
(572 missing values generated)

. * Export Intensity = (Exports volume)/(Turnover)
. gen expint = export00/idbrturn
(156 missing values generated)

. * Capital Expenditure Intensity = (Capital Intensity)/(Turnover)
. gen capint = capex00/idbrturn
(81 missing values generated)

. * Natual Log of the number of employees in the year 2000
. gen lempl00 = log(employ00)
(28 missing values generated)

. 
. drop if expint > 1 
(183 observations deleted)

. drop if rdint > 1 & rdint != .
(2 observations deleted)

. 
. 
. ********** Some descriptives **********
. count
  915

. su prodnew extsource rdintpct, detail

                           PRODNEW
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            0              0       Obs                 907
25%            0              0       Sum of wgt.         907

50%            0                      Mean           4.241455
                        Largest       Std. dev.      12.91303
75%            0            100
90%           10            100       Variance       166.7463
95%           25            100       Skewness       4.731537
99%           70            100       Kurtosis        28.8874

                          extsource
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -1.233602      -1.233602
 5%    -1.233602      -1.233602
10%    -1.233602      -1.233602       Obs                 778
25%    -.9829678      -1.233602       Sum of wgt.         778

50%    -.0322727                      Mean           .0136345
                        Largest       Std. dev.      1.006484
75%     .7731154       2.664482
90%     1.337893       2.915117       Variance        1.01301
95%     1.744554        2.93586       Skewness       .3761265
99%     2.559965       3.233631       Kurtosis       2.318772

                          rdintpct
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            0              0       Obs                 456
25%            0              0       Sum of wgt.         456

50%            0                      Mean           1.123832
                        Largest       Std. dev.      5.006562
75%     .5691869       21.78649
90%     2.710027       24.08715       Variance       25.06567
95%     5.055698       61.39128       Skewness       10.70534
99%     16.49157       72.11539       Kurtosis        137.479

. pwcorr prodnew extsource rdintpct inconst lempl00

             |  prodnew extsou~e rdintpct  inconst  lempl00
-------------+---------------------------------------------
     prodnew |   1.0000 
   extsource |   0.1979   1.0000 
    rdintpct |   0.2551   0.0879   1.0000 
     inconst |   0.0756   0.3529   0.0206   1.0000 
     lempl00 |   0.0651   0.3103   0.0244   0.1154   1.0000 

. hist prodnew
(bin=29, start=0, width=3.4482759)

. hist extsource
(bin=27, start=-1.233602, width=.16545307)

. hist rdintpct
(bin=21, start=0, width=3.434066)

. twoway scatter prodnew extsource

. twoway scatter prodnew rdintpct

. twoway scatter prodnew lempl00

. twoway scatter rdintpct lempl00

. 
. 
. ********** Regression w/o interactions **********
. reg prodnew extsource rdintpct inconst lempl00 

      Source |       SS           df       MS      Number of obs   =       431
-------------+----------------------------------   F(4, 426)       =      8.40
       Model |  9180.92543         4  2295.23136   Prob > F        =    0.0000
    Residual |  116446.369       426  273.348285   R-squared       =    0.0731
-------------+----------------------------------   Adj R-squared   =    0.0644
       Total |  125627.295       430  292.156499   Root MSE        =    16.533

------------------------------------------------------------------------------
     prodnew | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   extsource |   1.783287   .9492444     1.88   0.061    -.0824993    3.649072
    rdintpct |   .8184784   .1556667     5.26   0.000      .512508    1.124449
     inconst |  -.4209745   .9246204    -0.46   0.649    -2.238361    1.396412
     lempl00 |  -.6125164    .580955    -1.05   0.292    -1.754411    .5293787
       _cons |   8.884929   2.638725     3.37   0.001     3.698388    14.07147
------------------------------------------------------------------------------

. gen insample = e(sample) // This command creates a variable that indicates wh
> o belongs to the sample.

. * We also want to make sure that we can remove the controls without missing v
> aluable information.
. 
. 
. //F-tests for significance of subset of variables
. test inconst lempl00 // We cannot reject the null hypothesis that both contro
> ls are not signifcantly different from 0 at the same time.

 ( 1)  inconst = 0
 ( 2)  lempl00 = 0

       F(  2,   426) =    0.69
            Prob > F =    0.5038

. // F-test for joint significance of the model as a whole.
. test extsource rdintpct inconst lempl00 //significant!

 ( 1)  extsource = 0
 ( 2)  rdintpct = 0
 ( 3)  inconst = 0
 ( 4)  lempl00 = 0

       F(  4,   426) =    8.40
            Prob > F =    0.0000

. 
. pwcorr prodnew extsource rdintpct inconst lempl00 if insample==1 , star(0.05)

             |  prodnew extsou~e rdintpct  inconst  lempl00
-------------+---------------------------------------------
     prodnew |   1.0000 
   extsource |   0.0998*  1.0000 
    rdintpct |   0.2533*  0.0908   1.0000 
     inconst |   0.0033   0.2757*  0.0198   1.0000 
     lempl00 |  -0.0304   0.1833*  0.0202   0.1005*  1.0000 

. 
. * Before we run the restricted model we need to run the full model. 
. * Then we make sure that the sample in the restricted model is the same as in
>  the full model.
. * The reason is that, in order to compare both models correctly, they should 
> be based on the same observations.
. reg prodnew extsource rdintpct inconst lempl00 

      Source |       SS           df       MS      Number of obs   =       431
-------------+----------------------------------   F(4, 426)       =      8.40
       Model |  9180.92543         4  2295.23136   Prob > F        =    0.0000
    Residual |  116446.369       426  273.348285   R-squared       =    0.0731
-------------+----------------------------------   Adj R-squared   =    0.0644
       Total |  125627.295       430  292.156499   Root MSE        =    16.533

------------------------------------------------------------------------------
     prodnew | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   extsource |   1.783287   .9492444     1.88   0.061    -.0824993    3.649072
    rdintpct |   .8184784   .1556667     5.26   0.000      .512508    1.124449
     inconst |  -.4209745   .9246204    -0.46   0.649    -2.238361    1.396412
     lempl00 |  -.6125164    .580955    -1.05   0.292    -1.754411    .5293787
       _cons |   8.884929   2.638725     3.37   0.001     3.698388    14.07147
------------------------------------------------------------------------------

. 
. // Restricted model (w/o the controls)
. reg prodnew extsource rdintpct if insample==1

      Source |       SS           df       MS      Number of obs   =       431
-------------+----------------------------------   F(2, 428)       =     16.13
       Model |  8805.47585         2  4402.73793   Prob > F        =    0.0000
    Residual |  116821.819       428  272.948175   R-squared       =    0.0701
-------------+----------------------------------   Adj R-squared   =    0.0657
       Total |  125627.295       430  292.156499   Root MSE        =    16.521

------------------------------------------------------------------------------
     prodnew | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   extsource |   1.489549   .8999451     1.66   0.099    -.2793134    3.258411
    rdintpct |   .8182784   .1555492     5.26   0.000     .5125431    1.124014
       _cons |   6.249393   .8892444     7.03   0.000     4.501564    7.997223
------------------------------------------------------------------------------

. * We see that the extsource variable becomes less significant 
. * This may be because it is absorbing part of the (negative) effect coming fr
> om size
. 
. 
. // F-Test
. 
. * Let us now compare both models based on the F-test for restricted vs unrest
> ricted models.
. * We first need to run the unrestricted (full) model to obtain the SSRur
. * Then we do the same for the restricted model 
. * Finally we apply the formula as in Wooldridge (2012)
. 
. // Unrestricted model
. reg prodnew extsource rdintpct inconst lempl00

      Source |       SS           df       MS      Number of obs   =       431
-------------+----------------------------------   F(4, 426)       =      8.40
       Model |  9180.92543         4  2295.23136   Prob > F        =    0.0000
    Residual |  116446.369       426  273.348285   R-squared       =    0.0731
-------------+----------------------------------   Adj R-squared   =    0.0644
       Total |  125627.295       430  292.156499   Root MSE        =    16.533

------------------------------------------------------------------------------
     prodnew | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   extsource |   1.783287   .9492444     1.88   0.061    -.0824993    3.649072
    rdintpct |   .8184784   .1556667     5.26   0.000      .512508    1.124449
     inconst |  -.4209745   .9246204    -0.46   0.649    -2.238361    1.396412
     lempl00 |  -.6125164    .580955    -1.05   0.292    -1.754411    .5293787
       _cons |   8.884929   2.638725     3.37   0.001     3.698388    14.07147
------------------------------------------------------------------------------

. // Sum of Squared Residuals of the Unrestricted Model (SSRur)
. scal ssr_ur = e(rss)

. // Restricted model
. reg prodnew extsource rdintpct if insample

      Source |       SS           df       MS      Number of obs   =       431
-------------+----------------------------------   F(2, 428)       =     16.13
       Model |  8805.47585         2  4402.73793   Prob > F        =    0.0000
    Residual |  116821.819       428  272.948175   R-squared       =    0.0701
-------------+----------------------------------   Adj R-squared   =    0.0657
       Total |  125627.295       430  292.156499   Root MSE        =    16.521

------------------------------------------------------------------------------
     prodnew | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   extsource |   1.489549   .8999451     1.66   0.099    -.2793134    3.258411
    rdintpct |   .8182784   .1555492     5.26   0.000     .5125431    1.124014
       _cons |   6.249393   .8892444     7.03   0.000     4.501564    7.997223
------------------------------------------------------------------------------

. // Sum of Squared Residuals of the Restricted Model (SSRr)
. scal ssr_r = e(rss)

. // F-Test formula (as in Wooldridge, 2012)
. scal F = ((ssr_r - ssr_ur) / 2) / (ssr_ur / (431-4-1))

. 
. display F // We get the same result as in the joint test for inconst and lemp
> l00.
.68676044

. 
. 
. // Rerun full model before hettest
. reg prodnew extsource rdintpct inconst lempl00

      Source |       SS           df       MS      Number of obs   =       431
-------------+----------------------------------   F(4, 426)       =      8.40
       Model |  9180.92543         4  2295.23136   Prob > F        =    0.0000
    Residual |  116446.369       426  273.348285   R-squared       =    0.0731
-------------+----------------------------------   Adj R-squared   =    0.0644
       Total |  125627.295       430  292.156499   Root MSE        =    16.533

------------------------------------------------------------------------------
     prodnew | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   extsource |   1.783287   .9492444     1.88   0.061    -.0824993    3.649072
    rdintpct |   .8184784   .1556667     5.26   0.000      .512508    1.124449
     inconst |  -.4209745   .9246204    -0.46   0.649    -2.238361    1.396412
     lempl00 |  -.6125164    .580955    -1.05   0.292    -1.754411    .5293787
       _cons |   8.884929   2.638725     3.37   0.001     3.698388    14.07147
------------------------------------------------------------------------------

. 
. // Test for heteroskedasticity
. hettest 

Breusch–Pagan/Cook–Weisberg test for heteroskedasticity 
Assumption: Normal error terms
Variable: Fitted values of prodnew

H0: Constant variance

    chi2(1) =  10.33
Prob > chi2 = 0.0013

. * There is heteroskedasticity (We reject the null of Homoskedasticity due to 
> P smaller than 0.05)
. * Let us run the regressions again while controlling for heteroskdasticity
. 
. // Full model (correcting for heteroskedasticity)
. reg prodnew extsource rdintpct inconst lempl00 if insample, robust

Linear regression                               Number of obs     =        431
                                                F(4, 426)         =       8.00
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0731
                                                Root MSE          =     16.533

------------------------------------------------------------------------------
             |               Robust
     prodnew | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   extsource |   1.783287   .7469067     2.39   0.017     .3152054    3.251368
    rdintpct |   .8184784   .1643024     4.98   0.000      .495534    1.141423
     inconst |  -.4209745   .9574503    -0.44   0.660    -2.302889     1.46094
     lempl00 |  -.6125164   .5525652    -1.11   0.268     -1.69861    .4735772
       _cons |   8.884929    2.65042     3.35   0.001       3.6754    14.09446
------------------------------------------------------------------------------

. // Joint significance test
. test inconst lempl00 

 ( 1)  inconst = 0
 ( 2)  lempl00 = 0

       F(  2,   426) =    0.68
            Prob > F =    0.5051

. // Restricted model (correcting for heteroskedasticity)
. reg prodnew extsource rdintpct if insample, robust

Linear regression                               Number of obs     =        431
                                                F(2, 428)         =      14.58
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0701
                                                Root MSE          =     16.521

------------------------------------------------------------------------------
             |               Robust
     prodnew | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   extsource |   1.489549   .6505877     2.29   0.023     .2108042    2.768293
    rdintpct |   .8182784   .1745077     4.69   0.000     .4752797    1.161277
       _cons |   6.249393   .7779569     8.03   0.000     4.720302    7.778485
------------------------------------------------------------------------------

. * We now see that the coefficient of extsource becomes more significant again
. * This is because, after controlling for heteroskedasticity, the standard err
> or is now smaller
. * We prefer these models because we are correcting for heteroskedasticity
. 
. 
.         
. ********** Regression with interaction and centered variables **********
. // Generating the interaction variables
. gen rdintpct_extsource = rdintpct*extsource
(471 missing values generated)

. reg prodnew extsource rdintpct rdintpct_extsource inconst lempl00,r

Linear regression                               Number of obs     =        431
                                                F(5, 425)         =      10.33
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0791
                                                Root MSE          =     16.499

------------------------------------------------------------------------------
             |               Robust
     prodnew | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   extsource |   1.369164   .7186702     1.91   0.057     -.043427    2.781754
    rdintpct |   .6167588   .1122128     5.50   0.000     .3961976    .8373199
rdintpct_e~e |   .3078608   .1404261     2.19   0.029     .0318447    .5838769
     inconst |  -.2561589   .9503305    -0.27   0.788    -2.124092    1.611774
     lempl00 |  -.5980315   .5507617    -1.09   0.278    -1.680587    .4845244
       _cons |   8.928384   2.634785     3.39   0.001     3.749552    14.10722
------------------------------------------------------------------------------

. 
. * we want to make sure that the following transformations are done on the est
> imation sample
. keep if e(sample) == 1
(484 observations deleted)

. 
. // Centering around the mean (using the regression sample)
. egen avgrdintpct = mean(rdintpct)

. gen dm_rdintpct = rdintpct-avgrdintpct

. egen avgextsource = mean(extsource)

. gen dm_extsource = extsource-avgextsource

. gen dm_rdintpct_extsource = dm_rdintpct*dm_extsource

. 
. // Regression with centered explanatory variables 
. reg prodnew extsource rdintpct dm_rdintpct_extsource inconst lempl00, r

Linear regression                               Number of obs     =        431
                                                F(5, 425)         =      10.33
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0791
                                                Root MSE          =     16.499

------------------------------------------------------------------------------
             |               Robust
     prodnew | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   extsource |   1.733653   .7244447     2.39   0.017     .3097121    3.157593
    rdintpct |   .7428587   .1104852     6.72   0.000     .5256931    .9600242
dm_rdintpc~e |   .3078608   .1404261     2.19   0.029     .0318447    .5838769
     inconst |  -.2561589   .9503305    -0.27   0.788    -2.124092    1.611774
     lempl00 |  -.5980315   .5507617    -1.09   0.278    -1.680587    .4845244
       _cons |   8.779089   2.644421     3.32   0.001     3.581317    13.97686
------------------------------------------------------------------------------

. test dm_rdintpct_extsource

 ( 1)  dm_rdintpct_extsource = 0

       F(  1,   425) =    4.81
            Prob > F =    0.0289

. 
. // using margins
. // note the notation c. for continuous variables
. // # denotes an interaction term
. // ## produces the full set of main and interaction effects
. reg prodnew c.rdintpct##c.extsource inconst lempl00, r

Linear regression                               Number of obs     =        431
                                                F(5, 425)         =      10.33
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0791
                                                Root MSE          =     16.499

------------------------------------------------------------------------------
             |               Robust
     prodnew | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
    rdintpct |   .6167588   .1122128     5.50   0.000     .3961976    .8373199
   extsource |   1.369164   .7186702     1.91   0.057    -.0434269    2.781754
             |
  c.rdintpct#|
 c.extsource |   .3078608   .1404261     2.19   0.029     .0318447    .5838769
             |
     inconst |  -.2561589   .9503305    -0.27   0.788    -2.124092    1.611774
     lempl00 |  -.5980315   .5507617    -1.09   0.278    -1.680587    .4845244
       _cons |   8.928384   2.634785     3.39   0.001     3.749552    14.10722
------------------------------------------------------------------------------

. margins, dydx(extsource)

Average marginal effects                                   Number of obs = 431
Model VCE: Robust

Expression: Linear prediction, predict()
dy/dx wrt:  extsource

------------------------------------------------------------------------------
             |            Delta-method
             |      dy/dx   std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   extsource |   1.733653   .7244447     2.39   0.017     .3097121    3.157593
------------------------------------------------------------------------------

. margins, dydx(extsource) atmeans

Conditional marginal effects                               Number of obs = 431
Model VCE: Robust

Expression: Linear prediction, predict()
dy/dx wrt:  extsource
At: rdintpct  = 1.183941 (mean)
    extsource = .4096003 (mean)
    inconst   = .1484914 (mean)
    lempl00   = 4.397558 (mean)

------------------------------------------------------------------------------
             |            Delta-method
             |      dy/dx   std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   extsource |   1.733653   .7244447     2.39   0.017     .3097121    3.157593
------------------------------------------------------------------------------

. marginsplot

Variables that uniquely identify margins:

. margins, dydx(extsource) at(rdintpct = (0(2)70))

Average marginal effects                                   Number of obs = 431
Model VCE: Robust

Expression: Linear prediction, predict()
dy/dx wrt:  extsource
1._at:  rdintpct =  0
2._at:  rdintpct =  2
3._at:  rdintpct =  4
4._at:  rdintpct =  6
5._at:  rdintpct =  8
6._at:  rdintpct = 10
7._at:  rdintpct = 12
8._at:  rdintpct = 14
9._at:  rdintpct = 16
10._at: rdintpct = 18
11._at: rdintpct = 20
12._at: rdintpct = 22
13._at: rdintpct = 24
14._at: rdintpct = 26
15._at: rdintpct = 28
16._at: rdintpct = 30
17._at: rdintpct = 32
18._at: rdintpct = 34
19._at: rdintpct = 36
20._at: rdintpct = 38
21._at: rdintpct = 40
22._at: rdintpct = 42
23._at: rdintpct = 44
24._at: rdintpct = 46
25._at: rdintpct = 48
26._at: rdintpct = 50
27._at: rdintpct = 52
28._at: rdintpct = 54
29._at: rdintpct = 56
30._at: rdintpct = 58
31._at: rdintpct = 60
32._at: rdintpct = 62
33._at: rdintpct = 64
34._at: rdintpct = 66
35._at: rdintpct = 68
36._at: rdintpct = 70

------------------------------------------------------------------------------
             |            Delta-method
             |      dy/dx   std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
extsource    |
         _at |
          1  |   1.369164   .7186702     1.91   0.057    -.0434269    2.781754
          2  |   1.984885   .7501656     2.65   0.008     .5103885    3.459382
          3  |   2.600607   .8756517     2.97   0.003     .8794595    4.321754
          4  |   3.216328   1.062327     3.03   0.003     1.128259    5.304398
          5  |    3.83205   1.283771     2.98   0.003     1.308719    6.355381
          6  |   4.447771   1.524911     2.92   0.004     1.450465    7.445078
          7  |   5.063493    1.77775     2.85   0.005     1.569217    8.557769
          8  |   5.679215   2.037938     2.79   0.006     1.673522    9.684907
          9  |   6.294936   2.302986     2.73   0.007     1.768276     10.8216
         10  |   6.910658   2.571391     2.69   0.007     1.856431    11.96488
         11  |   7.526379   2.842203     2.65   0.008     1.939855     13.1129
         12  |   8.142101   3.114793     2.61   0.009     2.019784    14.26442
         13  |   8.757823   3.388733     2.58   0.010     2.097059    15.41859
         14  |   9.373544    3.66372     2.56   0.011     2.172277    16.57481
         15  |   9.989266   3.939534     2.54   0.012     2.245869    17.73266
         16  |   10.60499   4.216014     2.52   0.012     2.318152    18.89182
         17  |   11.22071   4.493036     2.50   0.013      2.38937    20.05205
         18  |   11.83643   4.770506     2.48   0.013     2.459707    21.21315
         19  |   12.45215    5.04835     2.47   0.014     2.529309    22.37499
         20  |   13.06787    5.32651     2.45   0.015     2.598291    23.53746
         21  |    13.6836   5.604938     2.44   0.015     2.666745    24.70045
         22  |   14.29932   5.883597     2.43   0.015     2.734746    25.86389
         23  |   14.91504   6.162454     2.42   0.016     2.802355    27.02772
         24  |   15.53076   6.441485     2.41   0.016     2.869624     28.1919
         25  |   16.14648   6.720668     2.40   0.017     2.936595    29.35637
         26  |    16.7622   6.999984     2.39   0.017     3.003303     30.5211
         27  |   17.37792   7.279419     2.39   0.017     3.069779    31.68607
         28  |   17.99365   7.558959     2.38   0.018     3.136049    32.85124
         29  |   18.60937   7.838592     2.37   0.018     3.202133     34.0166
         30  |   19.22509    8.11831     2.37   0.018     3.268053    35.18213
         31  |   19.84081   8.398103     2.36   0.019     3.333824     36.3478
         32  |   20.45653   8.677965     2.36   0.019      3.39946    37.51361
         33  |   21.07225   8.957888     2.35   0.019     3.464974    38.67953
         34  |   21.68798   9.237868     2.35   0.019     3.530378    39.84557
         35  |    22.3037     9.5179     2.34   0.020      3.59568    41.01171
         36  |   22.91942   9.797978     2.34   0.020     3.660891    42.17795
------------------------------------------------------------------------------

. marginsplot

Variables that uniquely identify margins: rdintpct

. 
. 
. log close
      name:  <unnamed>
       log:  C:\Users\ys.si\OneDrive - CBS - Copenhagen Business School\teachin
> g\Econometrics for PhD\Session 2\statalog.txt
  log type:  text
 closed on:  28 Oct 2022, 13:25:43
-------------------------------------------------------------------------------
